<resources>

    <style name="CustomProgressBar" parent="android:Widget.ProgressBar.Horizontal">
        <item name="android:indeterminateOnly">false</item>
        <item name="android:progressDrawable">@drawable/myprogress</item>
        <item name="android:minHeight">10dip</item>
        <item name="android:maxHeight">20dip</item>
    </style>
    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">

        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>


    <style name="ColorsCircularProgressDrawableStyle" parent="Material.Drawable.CircularProgress">
        <item name="cpd_strokeColors">@array/progress_colors</item>
    </style>

    <style name="GalaxyZooThemeToolbarDarkOverflow" parent="Theme.AppCompat.NoActionBar">
        <!-- android:textColorPrimary is the  color of the title text
             in the Toolbar, in the Theme.AppCompat theme:  -->
        <item name="android:textColorPrimary">@color/white</item>
        <item name="actionMenuTextColor">@color/white</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <!-- android:textColorSecondary is the color of the menu
             overflow icon (three vertical dots) -->
        <item name="android:textColorSecondary">@color/primary_dark_material_light</item>

        <!-- This would set the toolbar's background color,
              but setting this also changes the popup menu's background,
              even if we define popupTheme for our <Toolbar> -->
        <!-- <item name="android:background">@color/color_primary</item> -->
    </style>

    <array name="progress_colors">
        <item>#E41A18</item>
    </array>

    <style name="AppCompatTheme" parent="@style/Theme.AppCompat.Light">
        <item name="android:windowActionBar">false</item>
    </style>

    <color name="colorPrimary">#002955</color>
    <color name="colorPrimaryDark">#ff0155a5</color>
    <color name="colorAccent">#ff0171c9</color>
    <color name="colorControlNormal">#FF78909C</color>
    <color name="colorControlActivated">#ff0390ce</color>
    <color name="colorSwitchThumbNormal">#FF78909C</color>
    <color name="white">#FFFFFF</color>
    <color name="yellow">#FFF2AF3A</color>
    <color name="yellow_pressed">#fffccb22</color>

    <style name="DeterminateCircularProgressDrawableStyle" parent="Material.Drawable.CircularProgress.Determinate">
        <item name="cpd_inAnimDuration">0</item>
        <item name="cpd_outAnimDuration">0</item>
        <item name="cpd_initialAngle">-90</item>
    </style>

    <style name="WebViewbarDarkOverflow" parent="Theme.AppCompat.NoActionBar">
        <item name="android:textColorPrimary">#FFFFFF</item>
        <item name="colorPrimary">#ff739b10</item>
        <!--   darker variant for the status bar and contextual app bars -->
        <item name="colorPrimaryDark">#ff455c0e</item>
        <!--   theme UI controls like checkboxes and text fields -->
        <item name="colorAccent">#ffcfcfcf</item>

        <item name="android:subtitleTextStyle">@style/MyTheme.ActionBar.TitleTextStyle</item>
        <item name="subtitleTextStyle">@style/MyTheme.ActionBar.TitleTextStyle</item>
    </style>

    <style name="MyTheme.ActionBar.TitleTextStyle" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/yellow</item>
        <item name="android:textSize">10sp</item>
    </style>

    <!--You may know card -->
    <style name="carddemo_mayknow_main_inner_title">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@android:color/black</item>
    </style>

    <style name="carddemo_mayknow_main_inner_title.sub">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@android:color/darker_gray</item>
    </style>




    <style name="FlatWaveButtonRippleStyle" parent="Material.Drawable.Ripple.Wave.Light">
        <item name="rd_background">@drawable/ps__button_digg</item>
        <item name="rd_cornerRadius">4dp</item>
    </style>

    <style name="FlatWaveButtonRippleWithoutDrawableStyle" parent="Material.Drawable.Ripple.Wave.Light">
        <item name="rd_cornerRadius">4dp</item>
    </style>

    <style name="MenuItemRippleStyle" parent="Material.Drawable.Ripple.Wave">
        <item name="rd_rippleColor">#0288D1</item>
        <item name="rd_rippleAnimDuration">300</item>
        <item name="rd_maskType">rectangle</item>
        <item name="rd_cornerRadius">0dp</item>
    </style>

    <style name="SnackBarSingleLine" parent="Material.Widget.SnackBar.Mobile">
        <item name="sb_text">This is single-line snackbar.</item>
        <item name="sb_actionText">Cerrar</item>
        <item name="sb_duration">3000</item>
    </style>

    <style name="RaiseColorButtonRippleStyle" parent="Material.Drawable.Ripple.Touch.Light">
        <item name="rd_background">@drawable/ps__button_dropbox</item>
        <item name="rd_rippleColor">#33000000</item>
        <item name="rd_leftPadding">1dp</item>
        <item name="rd_topPadding">1dp</item>
        <item name="rd_rightPadding">1dp</item>
        <item name="rd_bottomPadding">2dp</item>
    </style>

    <style name="RaiseColorButtonDribbleRippleStyle" parent="Material.Drawable.Ripple.Touch.Light">
        <item name="rd_background">@drawable/ps__button_digg</item>
        <item name="rd_rippleColor">#33000000</item>
        <item name="rd_leftPadding">1dp</item>
        <item name="rd_topPadding">1dp</item>
        <item name="rd_rightPadding">1dp</item>
        <item name="rd_bottomPadding">2dp</item>
    </style>

    <style name="FlatButtonRippleStyle" parent="Material.Drawable.Ripple.Touch.Light">
        <item name="rd_background">@drawable/ps__button_dropbox</item>
        <item name="rd_rippleColor">#33000000</item>
        <item name="rd_leftPadding">1dp</item>
        <item name="rd_topPadding">1dp</item>
        <item name="rd_rightPadding">1dp</item>
        <item name="rd_bottomPadding">2dp</item>
    </style>

    <style name="BufferLinearProgressDrawableStyle" parent="Material.Drawable.LinearProgress.Buffer">
        <item name="lpd_strokeColor">#fffccb22</item>
        <item name="lpd_strokeSecondaryColor">#fffff87f</item>
        <item name="lpd_travelDuration">400</item>
        <item name="lpd_transformDuration">400</item>
        <item name="lpd_keepDuration">100</item>
    </style>

</resources>
