<component name="libraryTable">
  <library name="aacdecoder-android-0.8">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/fmRiacho/libs/aacdecoder-android-0.8.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>