<component name="libraryTable">
  <library name="cardview-v7-21.0.2">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/lib/build/intermediates/exploded-aar/com.android.support/cardview-v7/21.0.2/res" />
      <root url="jar://$PROJECT_DIR$/lib/build/intermediates/exploded-aar/com.android.support/cardview-v7/21.0.2/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/support/cardview-v7/21.0.2/cardview-v7-21.0.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>