<component name="libraryTable">
  <library name="multidex-1.0.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/fmRiacho/build/intermediates/exploded-aar/com.android.support/multidex/1.0.1/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/fmRiacho/build/intermediates/exploded-aar/com.android.support/multidex/1.0.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>